<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .outer{
            position: relative;
            height: 50px;
            width: 50px;
            margin: 50px 150px;
            border: 3px solid orange;
            background: linear-gradient(120deg, #f0e50991,#e86806,#c61322);
            border-radius: 10px;
        }
        .inner{
            position: absolute;
            height: 20px;
            width: 20px;
            border: 2px solid white;
            border-radius: 15px;
            top: 12px;
            left: 13px;
        }
        .circle{
            position: relative;
            height: 10px;
            width: 10px;
            border: 2px solid red;
            background-color: red;
            color: white;
            border-radius: 5px;
            bottom: 20px;
            left: 45px;
            font-size: 7px;
        }
        .box{
            position: absolute;
            height: 30px;
            width: 30px;
            border: 2px solid white;
            border-radius: 5px;
            bottom: -7px;
            left: 8px;
        }
        .dot{
            position: absolute;
            height: 0.5px;
            width: 0.5px;
            border: 2px solid white;
            border-radius: 1.5px;
            bottom: 18px;
            left: 35px;
        }
        h1{
            margin-top: 50px;
            margin-left: 70px;
            color: darkred;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <h1>INSTAGRAM LOGO</h1>
    <div class="outer">
        <div class="inner">
            <p></p>
        </div>
        <p class="circle">99+</p>
        <div>
            <p class="box"></p>
            <p class="dot"></p>
        </div>
    </div>
</body>
</html>