<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 12</title>
        <style>
            h1{
                background-color: antiquewhite;
                padding-left: 500px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 3px;
                border-color: cadetblue;
                border-style: inset;
                border-radius: 5px;
            }
            p{
                padding: 30px;
                border: 3px groove maroon;
                margin: 10px;
                font-size: large;
                font-style: oblique;
                font-family: cursive;
                height: 200px;
                width: 800px;
            }
            img{
                padding-left: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Full Stack Developement</h1>
        <table>
            <tr>
                <td><p>Full stack development is the process of developing both the frontend and 
                    backend of applications. Any application has a frontend (user-facing) 
                    component and a backend (database and logic) component. The frontend contains 
                    the user interface and code related to user interactions with the application.
                    A Full stack developer can be a web developer. However, there's a fine line 
                    between both roles. Full stack developers are experienced in several web 
                    development aspects, from software architecture to design and coding. 
                    Contrarily, web developers focus on designing and coding the front end of 
                    websites.</p></td>
                <td><img src="fs.png" height="200px" width="200px"></td>
            </tr>
        </table>
        
        
        <h1>Front-End Developement</h1>
        <table>
            <tr>
                <td><p>Front-end development is the process of building components that interact with
                    users. Examples are the user interface, buttons, user-entered data, websites,
                    and user experience (UX) features.A Front-End Developer is responsible for 
                    developing new user-facing features, determining the structure and design of 
                    web pages, building reusable codes, optimizing page loading times, and using 
                    a variety of markup languages to create the web pages.Some examples of 
                    front-end applications that enable web languages are HTML, JavaScript, and 
                    CSS.</p></td>
                <td><img src="fe.png" height="200px" width="200px"></td>
            </tr>
        </table>
        
        <h1>Backend Developement</h1>
        <table>
            <tr>
                <td><p>A backend developer focuses on creating and maintaining the server-side 
                    components of web applications. They are primarily tasked with developing 
                    server-side APIs, handling database operations, and ensuring that the backend 
                    can manage high traffic volumes efficiently.The server, which is the physical 
                    disk on which the website's data is stored. Essentially an enormous hard 
                    drive, servers are often located in huge 'farms' and make up the physical 
                    side of the internet.If we base our list on popularity, the ten best back-end 
                    or server-side programming languages are JavaScript, C#, Python, PHP, Java, 
                    Ruby, Rust, Go, Kotlin and SQL. Software developers can use those languages 
                    to build the server side of a website or app.</p></td>
                <td><img src="be.png" height="200px" width="200px"></td>
            </tr>
        </table>
        
    </body>
</html>