<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment-14</title>
        <style type="text/css">
            .outer{
                margin-left: auto;
                margin-right: auto;
                background-color: bisque;
                border: 3px groove red;
                width:300px;
            }
            .inner{
                margin-left: -200px;
                background-color:cadetblue;
                border: 3px groove blueviolet;
                height: auto;
                width: auto;
            } 
            .inn{
                margin-right: -200px;
                background-color:cadetblue;
                border: 3px groove blueviolet;
                height: auto;
                width: auto; 
            } 
            body{
                background-color: yellow;
            }
            .f{
                background-color: red;
            }
            .s{
                background-color: aqua;
            }
            .t{
                background-color: darkmagenta;
            }
            .next{
                display: flex;
                gap: 15px;
                height: 300px;
                width: 800px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: large;
                padding-left: 400px;
                margin-top: 80px;
            }
            .p1,.p2,.p3{
                text-align: left;
                
            }
            #p1,#p2,#p3{
                background-color: darkkhaki;
                display: inline;
                border: 3px solid blue;
            }
            h1{
                color: blue;
            }
            
           
        </style>
    </head>
    <body>
        <h1>Role of Programming in Software Development</h1>
        <div class="outer">
            <div class="inner">
                A computer "speaks" in a "language" using strings of the numerals "1" and
                "0"—known as binary code. A programming language allows us to translate 
                the computer's binary code into something humans can understand and write.
            </div>
            <div>
                These languages enable us to communicate with computers, build and 
                organize code, specify functionality and behavior, automate and improve 
                efficiency, collaborate and share code, and solve problems creatively.
            </div>
            <div>
                <b>Example:</b> Java.
            </div>
            <div class="inn">
                Java is known for its object-oriented programming paradigm, making it 
                suitable for building large-scale enterprise applications. Developers 
                use Java to organize code into classes and modules, promoting code 
                reusability and maintainability. The language's structure helps in 
                creating well-organized and structured software projects.
            </div>
        </div>
        <div class="next">
            <div class="f">
                <p id="p1">JAVA</p><br>
                <p class="p1">Java is a widely-used programming language for coding web 
                    applications. It has been a popular choice among developers for over 
                    two decades, with millions of Java applications in use today. Java is 
                    a multi-platform, object-oriented, and network-centric language that 
                    can be used as a platform in itself.</p>
            </div>
            <div class="s">
                <p id="p2">PYTHON</p><br>
                <p class="p2">Python is commonly used for developing websites and 
                    software, task automation, data analysis, and data visualisation. 
                    Since it's relatively easy to learn, Python has been adopted by many 
                    non-programmers, such as accountants and scientists, for a variety of 
                    everyday tasks, like organising finances.</p>
            </div>
            <div class="t">
                <p id="p3">C</p><br>
                <p class="p3">The C language is a high-level, general-purpose programming 
                    language. It provides a straightforward, consistent, powerful 
                    interface for programming systems. That's why the C language is 
                    widely used for developing system software, application software, 
                    and embedded systems.</p>
            </div>
        </div>
    </body>
</html>